GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="Button_Settings" Grid.Column="3" Click="Button_Settings_Click" Content="Settings" />
        </Grid>
        <Grid Name="Grid_Settings" Visibility="Visible" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="Button_FindDatabase" Content="Choose Database" Click="Button_FindDatabase_Click" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DatabaseLocation}" />
            <TextBlock Name="TextBlock_DatabaseStatus" Grid.Row="1" Grid.ColumnSpan="4" MinHeight="18" Background="Red" TextAlignment="Center" Text="Database Invalid" />


        </Grid>

    </Grid>
</Window>
